#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/SexyYxy/errorHandler/ErrorInfo.h
string
-

D:/SexyYxy/errorHandler/ErrorOutputControl.h
cstdio
-

D:/SexyYxy/errorHandler/MidCode.h
vector
-
string
-

D:/SexyYxy/errorHandler/ParseSyntax.cpp
ParseSyntax.h
D:/SexyYxy/errorHandler/ParseSyntax.h
SymbolTableItem.h
D:/SexyYxy/errorHandler/SymbolTableItem.h
ErrorOutputControl.h
D:/SexyYxy/errorHandler/ErrorOutputControl.h
vector
-
map
-

D:/SexyYxy/errorHandler/ParseSyntax.h
vector
-
Token.h
D:/SexyYxy/errorHandler/Token.h
ErrorInfo.h
D:/SexyYxy/errorHandler/ErrorInfo.h
stdlib.h
-

D:/SexyYxy/errorHandler/SymbolTableItem.h
string
-
vector
-
map
-
Token.h
D:/SexyYxy/errorHandler/Token.h
MidCode.h
D:/SexyYxy/errorHandler/MidCode.h

D:/SexyYxy/errorHandler/Token.h
iostream
-
string
-

