enter	#global
call	main
JAL	main
J	PROGRAM_END
enter	c
return	@temp0
enter	print
write		input
out	print
enter	main
i=0
j=0
out=0
i=0
for_0:
bgt	i	@temp2	for_end_0
array_1[i]	=	i
i=	i	+	@temp3
J	for_0
for_end_0:
i=1
for_1:
blt	i	@temp5	for_end_1
j=0
for_2:
bge	j	@temp8	for_end_2
@temp10=	i	*	j
array_2[i][j]	=	@temp10
j=	j	+	@temp9
J	for_2
for_end_2:
i=	i	-	@temp6
J	for_1
for_end_1:
i=0
write	string0	
while_0:
bge	i	@temp12	while_end_0
@temp13	=	array_1[i]
out=@temp13
call	print
push	no.0para	out
JAL	print
@temp15=	i	+	@temp14
i=@temp15
J	while_0
while_end_0:
i=0
j=0
while_1:
bge	i	@temp18	while_end_1
while_2:
bge	j	@temp19	while_end_2
@temp20	=	array_2[i][j]	=	
out=@temp20
call	print
push	no.0para	out
JAL	print
@temp22=	j	+	@temp21
j=@temp22
J	while_2
while_end_2:
@temp24=	i	+	@temp23
i=@temp24
j=0
J	while_1
while_end_1:
@temp27=	i	/	@temp26
i=@temp27
@temp29=	i	+	@temp28
i=@temp29
PROGRAM_END:
