enter	#global
t=122
globalflag=1
nums[@temp0]	=	@temp1
nums[@temp2]	=	@temp3
nums[@temp4]	=	@temp5
nums[@temp6]	=	@temp7
flags[@temp8][@temp9]	=	@temp10
flags[@temp8][@temp11]	=	@temp12
flags[@temp8][@temp13]	=	@temp14
flags[@temp8][@temp15]	=	@temp16
flags[@temp17][@temp18]	=	@temp19
flags[@temp17][@temp20]	=	@temp21
flags[@temp17][@temp22]	=	@temp23
flags[@temp17][@temp24]	=	@temp25
flags[@temp26][@temp27]	=	@temp28
flags[@temp26][@temp29]	=	@temp30
flags[@temp26][@temp31]	=	@temp32
flags[@temp26][@temp33]	=	@temp34
call	main
JAL	main
J	PROGRAM_END
enter	getnumsum
sum=0
i=0
for_0:
bge	i	@temp36	for_end_0
@temp38	=	nums[i]
@temp39=	sum	+	@temp38
sum=@temp39
i=	i	+	@temp37
J	for_0
for_end_0:
return	sum
enter	whilegetnumsum
i=0
sum=0
while_0:
bge	i	@temp40	while_end_0
write		sum
@temp41	=	nums[@temp42]
write		@temp41
@temp43	=	nums[i]
@temp44=	sum	+	@temp43
sum=@temp44
@temp46=	i	+	@temp45
i=@temp46
J	while_0
while_end_0:
return	sum
enter	getx
return	x
enter	getnum
@temp47	=	nums[i]
return	@temp47
enter	add_and_increase
@temp48=	fff	+	y
@temp50=	@temp48	+	@temp49
return	@temp50
enter	none
out	none
enter	setnum
nums[i]	=	x
return	
out	setnum
enter	getaaa
return	@temp51
enter	main
write	string0	
@temp52	=	nums[@temp53]
write		@temp52
@temp54	=	nums[@temp55]
write		@temp54
@temp56	=	nums[@temp57]
write		@temp56
@temp58	=	nums[@temp59]
write		@temp58
bne	@temp60	@temp61	else_0
else_0:
bne	@temp62	@temp63	else_1
x=100
J	else_end_1
else_1:
j=0
x=6
for_1:
blt	x	@temp67	for_end_1
i=0
for_2:
bgt	i	@temp70	for_end_2
double_axis_array[x][i]	=	@temp72
i=	i	+	@temp71
J	for_2
for_end_2:
x=	x	-	@temp68
J	for_1
for_end_1:
else_end_1:
@temp78=	@temp77	-	x
bne	@temp78	@temp79	switch_0_case_1
call	getnumsum
JAL	getnumsum
@temp80=$v0
x=@temp80
J	switch_end_0
switch_0_case_1:
switch_end_0:
call	none
JAL	none
read	k
call	add_and_increase
push	no.0para	@temp82
push	no.1para	k
JAL	add_and_increase
@temp81=$v0
write		@temp81
call	whilegetnumsum
JAL	whilegetnumsum
@temp83=$v0
write		@temp83
write	string1	
call	getnum
push	no.0para	@temp86
JAL	getnum
@temp85=$v0
call	getx
JAL	getx
@temp87=$v0
@temp88=	@temp85	*	@temp87
@temp89=	@temp88	+	eq
call	add_and_increase
push	no.0para	@temp89
push	no.1para	globalflag
JAL	add_and_increase
@temp84=$v0
write		@temp84
write		@temp90
write		@temp91
@temp92	=	double_axis_array[@temp93][@temp94]	=	
write		@temp92
@temp98=	x	*	@temp97
@temp100=	@temp98	+	@temp99
@temp95	=	flags[@temp96][@temp100]	=	
write		@temp95
write	string2	@temp101
PROGRAM_END:
