.data
stringEnter:	.asciiz	"\n"
string0:	.asciiz	"%d\n"
.text
#glocal:
li	$t0,	2
sw	$t0,	0($gp)
li	$t0,	98
sw	$t0,	4($gp)
j	main
main:
li	$t0,	24
subu	$sp,	$sp,	$t0
li	$t0,	10000
sw	$t0,	0($sp)
li	$t0,	1
sw	$t0,	4($sp)
li	$t1,	1000000
lw	$t2,	4($gp)
mult	$t1,	$t2
mflo	$t0
sw	$t0,	16($sp)
lw	$t1,	16($sp)
li	$t2,	1
div	$t1,	$t2
mflo	$t0
sw	$t0,	20($sp)
lw	$t1,	20($sp)
move	$t0,	$t1
sw	$t0,	4($sp)
la	$a0,	string0
li	$v0,	4
syscall
lw	$a0,	4($sp)
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
