.data
stringEnter:	.asciiz	"\n"
string0:	.asciiz	"18182681"
.text
#global:
addi	$sp,	$sp,	-84
jal	main
j	PROGRAM_END
c:
sw	$ra,	0($sp)
li	$v0,	107
lw	$ra,	0($sp)
addi	$sp,	$sp,	4
jr	$ra
print:
sw	$ra,	0($sp)
lw	$a0,	4($sp)
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
lw	$ra,	0($sp)
addi	$sp,	$sp,	8
jr	$ra
main:
sw	$ra,	0($sp)
li	$t0,	0
sw	$t0,	40($sp)
li	$t0,	0
sw	$t0,	44($sp)
li	$t0,	0
sw	$t0,	48($sp)
li	$t0,	0
sw	$t0,	40($sp)
for_0:
lw	$t0,	40($sp)
li	$t1,	4
bgt	$t0,	$t1,	for_end_0
lw	$t1,	40($sp)
sll	$t1,	$t1,	2
addi	$t1,	$t1,	4
addu	$t1,	$t1,	$sp
lw	$t0,	40($sp)
sw	$t0,	0($t1)
lw	$t1,	40($sp)
addi	$t0,	$t1,	1
sw	$t0,	40($sp)
j	for_0
for_end_0:
li	$t0,	1
sw	$t0,	40($sp)
for_1:
lw	$t0,	40($sp)
li	$t1,	0
blt	$t0,	$t1,	for_end_1
li	$t0,	0
sw	$t0,	44($sp)
for_2:
lw	$t0,	44($sp)
li	$t1,	2
bge	$t0,	$t1,	for_end_2
lw	$t1,	40($sp)
lw	$t2,	44($sp)
mult	$t1,	$t2
mflo	$t0
sw	$t0,	52($sp)
lw	$t1,	44($sp)
sll	$t1,	$t1,	2
lw	$t2,	40($sp)
sll	$t2,	$t2,	2
li	$t0,	2
mult	$t0	$t2
mflo	$t2
addu	$t1,	$t1,	$t2
addi	$t1,	$t1,	24
addu	$t1,	$t1,	$sp
lw	$t0,	52($sp)
sw	$t0,	0($t1)
lw	$t1,	44($sp)
addi	$t0,	$t1,	1
sw	$t0,	44($sp)
j	for_2
for_end_2:
lw	$t1,	40($sp)
addi	$t0,	$t1,	-1
sw	$t0,	40($sp)
j	for_1
for_end_1:
li	$t0,	0
sw	$t0,	40($sp)
la	$a0,	string0
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
while_0:
lw	$t0,	40($sp)
li	$t1,	5
bge	$t0,	$t1,	while_end_0
lw	$t1,	40($sp)
sll	$t1,	$t1,	2
addi	$t1,	$t1,	4
addu	$t1,	$t1,	$sp
lw	$t0,	0($t1)
sw	$t0,	56($sp)
lw	$t1,	56($sp)
move	$t0,	$t1
sw	$t0,	48($sp)
lw	$t0,	48($sp)
sw	$t0,	-4($sp)
addi	$sp,	$sp,	-8
jal	print
lw	$t1,	40($sp)
addi	$t0,	$t1,	1
sw	$t0,	60($sp)
lw	$t1,	60($sp)
move	$t0,	$t1
sw	$t0,	40($sp)
j	while_0
while_end_0:
li	$t0,	0
sw	$t0,	40($sp)
li	$t0,	0
sw	$t0,	44($sp)
while_1:
lw	$t0,	40($sp)
li	$t1,	2
bge	$t0,	$t1,	while_end_1
while_2:
lw	$t0,	44($sp)
li	$t1,	2
bge	$t0,	$t1,	while_end_2
lw	$t1,	44($sp)
sll	$t1,	$t1,	2
lw	$t2,	40($sp)
sll	$t2,	$t2,	2
li	$t0,	2
mult	$t0	$t2
mflo	$t2
addu	$t1,	$t1,	$t2
addi	$t1,	$t1,	24
addu	$t1,	$t1,	$sp
lw	$t0,	0($t1)
sw	$t0,	64($sp)
lw	$t1,	64($sp)
move	$t0,	$t1
sw	$t0,	48($sp)
lw	$t0,	48($sp)
sw	$t0,	-4($sp)
addi	$sp,	$sp,	-8
jal	print
lw	$t1,	44($sp)
addi	$t0,	$t1,	1
sw	$t0,	68($sp)
lw	$t1,	68($sp)
move	$t0,	$t1
sw	$t0,	44($sp)
j	while_2
while_end_2:
lw	$t1,	40($sp)
addi	$t0,	$t1,	1
sw	$t0,	72($sp)
lw	$t1,	72($sp)
move	$t0,	$t1
sw	$t0,	40($sp)
li	$t0,	0
sw	$t0,	44($sp)
j	while_1
while_end_1:
lw	$t1,	40($sp)
li	$t2,	2
div	$t1,	$t2
mflo	$t0
sw	$t0,	76($sp)
lw	$t1,	76($sp)
move	$t0,	$t1
sw	$t0,	40($sp)
lw	$t1,	40($sp)
addi	$t0,	$t1,	97
sw	$t0,	80($sp)
lw	$t1,	80($sp)
move	$t0,	$t1
sw	$t0,	40($sp)
PROGRAM_END:
