.data
stringEnter:	.asciiz	"\n"
string0:	.asciiz	"18373085"
string1:	.asciiz	"temp<1000"
string2:	.asciiz	"temp>=1000"
string3:	.asciiz	"temp<=1000"
string4:	.asciiz	"temp>1000"
string5:	.asciiz	"temp>1000"
string6:	.asciiz	"temp<=1000"
string7:	.asciiz	"temp>=1000"
string8:	.asciiz	"temp<1000"
.text
#global:
addi	$sp,	$sp,	-20
jal	main
j	PROGRAM_END
main:
sw	$ra,	0($sp)
li	$t0,	1000
sw	$t0,	4($sp)
la	$a0,	string0
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
lw	$t0,	4($sp)
li	$t1,	1000
bge	$t0,	$t1,	else_0
la	$a0,	string1
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
j	else_end_0
else_0:
la	$a0,	string2
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
else_end_0:
lw	$t0,	4($sp)
li	$t1,	1000
bgt	$t0,	$t1,	else_1
la	$a0,	string3
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
j	else_end_1
else_1:
la	$a0,	string4
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
else_end_1:
lw	$t0,	4($sp)
li	$t1,	1000
ble	$t0,	$t1,	else_2
la	$a0,	string5
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
j	else_end_2
else_2:
la	$a0,	string6
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
else_end_2:
lw	$t0,	4($sp)
li	$t1,	1000
blt	$t0,	$t1,	else_3
la	$a0,	string7
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
j	else_end_3
else_3:
la	$a0,	string8
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
else_end_3:
li	$v0,	5
syscall
sw	$v0,	8($sp)
lw	$t1,	8($sp)
move	$t0,	$t1
sw	$t0,	4($sp)
for_0:
lw	$t0,	4($sp)
li	$t1,	0
ble	$t0,	$t1,	for_end_0
li	$t1,	0
lw	$t2,	4($sp)
subu	$t0,	$t1,	$t2
sw	$t0,	16($sp)
lw	$t1,	16($sp)
move	$t0,	$t1
sw	$t0,	12($sp)
lw	$a0,	12($sp)
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
lw	$t1,	4($sp)
addi	$t0,	$t1,	-1
sw	$t0,	4($sp)
j	for_0
for_end_0:
PROGRAM_END:
