.data
stringEnter:	.asciiz	"\n"
.text
#glocal:
li	$t0,	2
sw	$t0,	4($gp)
li	$t0,	98
sw	$t0,	8($gp)
j	main
print:
sw	$ra,	0($sp)
lw	$a0,	4($sp)
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
lw	$a0,	8($sp)
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
lw	$ra,	0($sp)
addi	$sp,	$sp,	12
jr	$ra
main:
lw	$t1,	8($gp)
addi	$t0,	$t1,	1
sw	$t0,	0($sp)
lw	$t1,	0($sp)
addi	$t0,	$t1,	1
sw	$t0,	4($sp)
lw	$t1,	4($sp)
addi	$t0,	$t1,	1
sw	$t0,	8($sp)
lw	$t0,	4($gp)
sw	$t0,	-8($sp)
lw	$t0,	8($sp)
sw	$t0,	-4($sp)
addi	$sp,	$sp,	-12
jal	print
