.data
stringEnter:	.asciiz	"\n"
string0:	.asciiz	"18373085"
string1:	.asciiz	"temp<1000"
string2:	.asciiz	"temp>=1000"
string3:	.asciiz	"temp<=1000"
string4:	.asciiz	"temp>1000"
string5:	.asciiz	"temp>1000"
string6:	.asciiz	"temp<=1000"
string7:	.asciiz	"temp>=1000"
string8:	.asciiz	"temp<1000"
.text
#global:
addiu	$sp,	$sp,	-84
jal	main
j	PROGRAM_END
main:
li	$s0,	1000
la	$a0,	string0
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
li	$t1,	1000
bge	$s0,	$t1,	else_0
la	$a0,	string1
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
j	else_end_0
else_0:
la	$a0,	string2
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
else_end_0:
li	$t1,	1000
bgt	$s0,	$t1,	else_1
la	$a0,	string3
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
j	else_end_1
else_1:
la	$a0,	string4
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
else_end_1:
li	$t1,	1000
ble	$s0,	$t1,	else_2
la	$a0,	string5
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
j	else_end_2
else_2:
la	$a0,	string6
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
else_end_2:
li	$t1,	1000
blt	$s0,	$t1,	else_3
la	$a0,	string7
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
j	else_end_3
else_3:
la	$a0,	string8
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
else_end_3:
li	$v0,	5
syscall
move	$s2,	$v0
move	$s0,	$s2
li	$t1,	0
ble	$s0,	$t1,	else_4
for_0:
li	$t0,	0
subu	$t2,	$t0,	$s0
move	$s1,	$t2
move	$a0,	$s1
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
addiu	$s0,	$s0,	-1
li	$t1,	0
bgt	$s0,	$t1,	for_0
else_4:
PROGRAM_END:
