.data
stringEnter:	.asciiz	"\n"
string0:	.asciiz	"p1 + p2 + p3 = "
string1:	.asciiz	"17005014"
.text
#global:
li	$t0,	1
sw	$t0,	4024($gp)
li	$t0,	6
sw	$t0,	4028($gp)
li	$t0,	7
sw	$t0,	4032($gp)
li	$t0,	8
sw	$t0,	4036($gp)
sw	$zero,	4040($gp)
li	$t0,	1
sw	$t0,	4044($gp)
li	$t0,	2
sw	$t0,	4048($gp)
li	$t0,	3
sw	$t0,	4052($gp)
li	$t0,	4
sw	$t0,	4056($gp)
li	$t0,	9
sw	$t0,	4060($gp)
li	$t0,	8
sw	$t0,	4064($gp)
li	$t0,	7
sw	$t0,	4068($gp)
li	$t0,	6
sw	$t0,	4072($gp)
li	$t0,	5
sw	$t0,	4076($gp)
addiu	$sp,	$sp,	-80
jal	main
j	PROGRAM_END
func1:
li	$t0,	666
sw	$t0,	36($sp)
lw	$t0,	36($sp)
li	$t1,	999
bge	$t0,	$t1,	else_0
while_0:
lw	$t0,	36($sp)
addiu	$t2,	$t0,	2
sw	$t2,	36($sp)
lw	$t0,	36($sp)
li	$t1,	999
blt	$t0,	$t1,	while_0
else_0:
lw	$v0,	36($sp)
addiu	$sp,	$sp,	44
jr	$ra
func2:
li	$t0,	0
lw	$t1,	36($sp)
subu	$t2,	$t0,	$t1
move	$a0,	$t2
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
li	$v0,	97
addiu	$sp,	$sp,	44
jr	$ra
func3:
lw	$t0,	36($sp)
lw	$t1,	40($sp)
addu	$t2,	$t0,	$t1
lw	$t1,	44($sp)
addu	$t3,	$t2,	$t1
li	$t1,	100
bgt	$t3,	$t1,	else_1
lw	$t0,	36($sp)
lw	$t1,	40($sp)
addu	$t2,	$t0,	$t1
lw	$t1,	44($sp)
addu	$t3,	$t2,	$t1
la	$a0,	string0
li	$v0,	4
syscall
move	$a0,	$t3
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
else_1:
lw	$t0,	36($sp)
lw	$t1,	40($sp)
addu	$t2,	$t0,	$t1
lw	$t1,	44($sp)
addu	$t3,	$t2,	$t1
move	$v0,	$t3
addiu	$sp,	$sp,	72
jr	$ra
main:
sw	$ra,	0($sp)
la	$a0,	string1
li	$v0,	4
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
lw	$a0,	4024($gp)
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
li	$a0,	97
li	$v0,	11
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
li	$t0,	0
sw	$t0,	36($sp)
lw	$t0,	36($sp)
li	$t1,	6
bge	$t0,	$t1,	else_2
for_0:
lw	$t0,	36($sp)
sll	$t0,	$t0,	2
addi	$t1,	$t0,	0
addu	$t1,	$t1,	$gp
lw	$t0,	36($sp)
sw	$t0,	0($t1)
lw	$t0,	36($sp)
sll	$t0,	$t0,	2
addi	$t1,	$t0,	0
addu	$t1,	$t1,	$gp
lw	$t0,	0($t1)
sw	$t0,	40($sp)
lw	$a0,	40($sp)
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
lw	$t0,	36($sp)
addiu	$t0,	$t0,	1
sw	$t0,	36($sp)
lw	$t0,	36($sp)
li	$t1,	6
blt	$t0,	$t1,	for_0
else_2:
li	$t0,	0
sw	$t0,	4024($gp)
lw	$t0,	4024($gp)
li	$t1,	3
bge	$t0,	$t1,	else_3
for_1:
lw	$t0,	4024($gp)
sll	$t0,	$t0,	2
addi	$t1,	$t0,	4028
addu	$t1,	$t1,	$gp
lw	$t0,	0($t1)
sw	$t0,	44($sp)
lw	$a0,	44($sp)
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
lw	$t0,	4024($gp)
addiu	$t0,	$t0,	1
sw	$t0,	4024($gp)
lw	$t0,	4024($gp)
li	$t1,	3
blt	$t0,	$t1,	for_1
else_3:
li	$t0,	0
sw	$t0,	4024($gp)
lw	$t0,	4024($gp)
li	$t1,	-3
ble	$t0,	$t1,	else_4
for_2:
lw	$t0,	4024($gp)
addiu	$t0,	$t0,	-1
sw	$t0,	4024($gp)
lw	$t0,	4024($gp)
li	$t1,	-3
bgt	$t0,	$t1,	for_2
else_4:
lw	$t0,	4024($gp)
addiu	$t2,	$t0,	-924
move	$a0,	$t2
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
lw	$t0,	4024($gp)
li	$t1,	0
blt	$t0,	$t1,	else_5
j	else_end_5
else_5:
addi	$t1,	$gp,	4076
li	$t0,	10
sw	$t0,	0($t1)
else_end_5:
li	$t0,	0
sw	$t0,	4024($gp)
lw	$t0,	4024($gp)
li	$t1,	2
bge	$t0,	$t1,	else_6
for_3:
li	$t0,	0
sw	$t0,	36($sp)
lw	$t0,	36($sp)
li	$t1,	5
bge	$t0,	$t1,	else_7
for_4:
lw	$t0,	4024($gp)
sll	$t0,	$t0,	2
li	$t1,	5
mult	$t0	$t1
mflo	$t0
lw	$t1,	36($sp)
sll	$t1,	$t1,	2
addi	$t1,	$t1,	4040
addu	$t1,	$t1,	$t0
addu	$t1,	$t1,	$gp
lw	$t0,	0($t1)
sw	$t0,	52($sp)
lw	$a0,	52($sp)
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
lw	$t0,	36($sp)
addiu	$t0,	$t0,	1
sw	$t0,	36($sp)
lw	$t0,	36($sp)
li	$t1,	5
blt	$t0,	$t1,	for_4
else_7:
lw	$t0,	4024($gp)
addiu	$t0,	$t0,	1
sw	$t0,	4024($gp)
lw	$t0,	4024($gp)
li	$t1,	2
blt	$t0,	$t1,	for_3
else_6:
addiu	$sp,	$sp,	-44
jal	func1
sw	$v0,	56($sp)
li	$t0,	668
sw	$t0,	-8($sp)
addiu	$sp,	$sp,	-44
jal	func2
sw	$v0,	60($sp)
lw	$t0,	56($sp)
lw	$t1,	60($sp)
addu	$t2,	$t0,	$t1
sw	$t2,	-68($sp)
li	$t0,	50
sw	$t0,	-36($sp)
li	$t0,	-80
sw	$t0,	-32($sp)
li	$t0,	49
sw	$t0,	-28($sp)
addiu	$sp,	$sp,	-72
jal	func3
lw	$t2,	-68($sp)
sw	$v0,	68($sp)
lw	$t0,	68($sp)
li	$t1,	917
mult	$t0,	$t1
mflo	$t3
addu	$t4,	$t2,	$t3
move	$a0,	$t4
li	$v0,	1
syscall
la	$a0,	stringEnter
li	$v0,	4
syscall
PROGRAM_END:
