
const int _num1 = 1;
const char a = 'a';
int num2 = 2;
char b= 'b';
int print(int a,int b) {
    printf(a);
    printf(b);
    return (a*a+b*b);
}

int fib(int x) {
    if (x == 0) return (1);
    else {
    if (x == 1) return (1);
    }
    return (fib(x-1) + fib(x-2));
}

int f(int x)
{
    if (x == 0) return (1);
    return (x * f(x-1));
}
void main(){
    int a = 0;
    a = print(fib(0),f(4);
    if (1 > 1)
    {
    return;
    return;
    } else {
        printf("now ret\n ",a);
        return;
    }
}